<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io(); //coming from the javascript we submitted
  socket.on('connect', function(data){
    username = prompt("What's your username?");
    socket.emit('join', username);
  });

  $('form').submit(function(){ //submit event to emit the chat message
    socket.emit('chat message', $('#m').val()); //send an event to the server, first parameter is the message, and the second is the data that you're sending: the value of the message
    $('#m').val(''); //clearing the message box after you've submitted the message

    return false;
  }); // When a user types in a message, the server gets it as a chat message event
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  }); // to append the message on the page from io.emit('chat message', msg)
</script>
  </body>
</html>